# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações de banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nfedb
DB_PORT=3306

# Configurações da API da Receita Federal
API_NFE_URL=https://api.receita.economia.gov.br
API_NFE_TOKEN=seu_token_de_acesso