PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=lucas
DB_NAME=nfedb
DB_PORT=3306

API_NFE_URL=https://nfe.fazenda.mg.gov.br/nfe2/services
API_NFE_INUTILIZACAO_URL=https://nfe.fazenda.mg.gov.br/nfe2/services/NFeInutilizacao4
API_NFE_CONSULTA_PROTOCOLO_URL=https://nfe.fazenda.mg.gov.br/nfe2/services/NFeConsultaProtocolo4
SEFAZ_MG_STATUS_URL=https://nfe.fazenda.mg.gov.br/nfe2/services/NFeStatusServico4
API_NFE_CONSULTA_CADASTRO_URL=https://nfe.fazenda.mg.gov.br/nfe2/services/CadConsultaCadastro4
API_NFE_RECEPCAO_EVENTO_URL=https://nfe.fazenda.mg.gov.br/nfe2/services/NFeRecepcaoEvento4
API_NFE_AUTORIZACAO_URL=https://nfe.fazenda.mg.gov.br/nfe2/services/NFeAutorizacao4
API_NFE_RET_AUTORIZACAO_URL=https://nfe.fazenda.mg.gov.br/nfe2/services/NFeRetAutorizacao4

API_NFE_TOKEN=token_simulado_desenvolvimento
API_NFE_SECRET=secret_simulado_desenvolvimento

STATUS_CHECK_INTERVAL=300000